<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>July 02 | JS Clock date and time</title>
  <!-- Bootstrap CDN CSS: -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- ------------------------------------------- -->

  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CDN CSS: -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
    defer></script>
  <!-- ------------------------------------------- -->
   
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>JS Clock date and time</h1>
    <ol>Clock
      <li>Stopwatch</li>
      <li>Timer</li>
    </ol>
  </div>

  <section class="container">
    <h2>Timer</h2>

    <div class="timer">
      <span class="hours">00</span>
      <span>:</span>
      <span class="minutes">00</span>
      <span>:</span>
      <span class="seconds">00</span>
      <span>:</span>
      <span class="mili-seconds">00</span>
    </div>

    <form action="#">
      <input type="number" name="time" id="time" placeholder="Enter time in seconds">
      <button type="button" id="start">Start</button>
      <button type="button" id="stop">Stop</button>
      <button type="button" id="reset">Reset</button>
    </form>
  </section>

</body>

</html>